.advantages__block {
  width: 100%;
  background: @white;
}

.advantages__slogan {
  color: @blue;
  line-height: 24px;
  padding-bottom: 31px;
}

.advantages__list {
  width: 320px;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-top: 57px;
  padding-bottom: 27px;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  padding-top: 18px;
  padding-bottom: 11px;
  color: #000000;
}

.advantages__description {
  width: 280px;
  display: block;
  text-align: center;
  line-height: 24px;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  padding-bottom: 14px;
  padding-left: 20px;
  padding-right: 20px;
}

.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__smartphone {
  width: 156px;
  height: 277px;
}

.advantages__smartphone--look1 {
  background: url("../img/iphone-screen-mobile@1x.png") no-repeat;
}

.advantages__smartphone--look2,
.advantages__smartphone--look3 {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    order: 2;
    width: 320px;
    padding-bottom: 0;
  }

  .advantages__title {
    padding-top: 18px;
    padding-bottom: 12px;
  }

  .advantages__description {
    width: 310px;
    text-align: left;
  }

  .advantages__slogan {
    padding-bottom: 0;
  }

  .advantages {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
  }

  .advantages__smartphone--look1 {
    background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat;
  }

  .advantages__smartphone {
    margin-left: 20px;
    width: 266px;
    height: 481px;
  }

  .advantages__item {
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    width: 1200px;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 60px;
    margin-left: 120px;
    margin-right: 120px;
  }

  .advantages__item {
    align-items: center;
    width: 320px;
    padding: 0;
  }

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
    width: 240px;
    padding-top: 0;
    padding-bottom: 26px;
  }

  .advantages__description {
    width: 240px;
    text-align: center;
  }

  .advantages__smartphone {
    width: 320px;
    height: 300px;
    margin: 0;
  }

  .advantages__smartphone--look1 {

    background: url("../img/iphone-screen-1-desktop@1x.png") top;
    background-repeat: no-repeat;
  }

  .advantages__smartphone--look2 {
    display: flex;
    background: url("../img/iphone-screen-2-desktop@1x.png") top;
    background-repeat: no-repeat;
  }

  .advantages__smartphone--look3 {
    display: flex;
    background: url("../img/iphone-screen-3-desktop@1x.png") top;
    background-repeat: no-repeat;
  }
}
