.all-wrapper {
  width: 320px;
  margin: 0 auto;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 0 259px;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .all-wrapper {
    width: 660px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 255px;
  }
}

@media (min-width: @desktop-width) {
  .all-wrapper {
    width: 1200px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: top;
  }
}
