.app {
  padding-top: 29px;
  color: @white;
}

.app__slogan {
  min-height: 365px;
  background: url("../../img/iphone-hand-mobile@1x.png") no-repeat bottom left;
}

.app__download--wrap {
  background: @gray;
  padding-top: 27px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 49px;
  padding: 0;
  margin: 0 auto;
  border: 3px solid @white;
  border-radius: 27px;
}

.app__intro {
  font-size: 14px;
  line-height: 24px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 33px;
  padding-top: 111px;
  text-align: center;
}
