.block-photo {
  min-height: 171px;

}

.block-photo__slogan {
  padding-top: 30px;
  padding-bottom: 84px;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: 0 -66px;  
  background-repeat: no-repeat;
}

.description {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  display: block;
  margin: 0;
  padding: 0;
}

.block-photo__description {
  background: @white;
  padding: 45px 30px;
}
