.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 274px;
  height: 49px;
  padding: 0;
  border: 3px solid @white;
  border-radius: 27px;
  font-weight: 700;
  color: @white;
}

@media (min-width: @tablet-width) {
  .button {
    width: 294px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    font-size: 21px;
    line-height: 18px;
  }
}
