.copyright__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-right: 5px;
}

.copyright__link {
  display: block;
  width: 35px;
  height: 40px;
  margin: 0;
  padding: 0;
}

.copyright {
  width: 128px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 150px;
    margin: 0;
  }
}
