.description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  display: block;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .description {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .description {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }
}
