.features-wrapper__block {
  width: 100%;
  background: #f2f2f2;
}

.features-wrapper {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../img/bg-triangle-white.svg") no-repeat top right;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .features-wrapper {
    width: 660px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .features-wrapper {
    width: 1200px;
  }
}
