.header-wrapper {
  display: flex;
  padding: 0;
  margin: 0 auto;
  margin-top: 259px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
}

.header-wrapper--cross {
  margin: 0 auto;
  border-bottom: 1px solid #000000;
}

@media (min-width: @desktop-width) {
  .header-wrapper {
    padding: 0;
    margin: 0;
  }

  .header-wrapper--cross {
    border-bottom: 0;
  }
}
