.header-block {
  position: absolute;
  width: 100%;
  margin-bottom: -66px;
  background: @blue;
  z-index: 2;
  margin-top: -259px;
}

@media (min-width: @tablet-width) {
  .header-block {
    margin-bottom: -110px;
  }
}

@media (min-width: @desktop-width) {
  .header-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: rgba(#10161c, 0.3);
    margin-top: 0;
  }
}
