.main-nav {
  background: @blue;
  color: @white;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.site-list {
  list-style: none;
}

.site-list__item {
  padding-top: 15px;
  padding-bottom: 16px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #000000;
}
