.market__block {
  width: 280px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-position: bottom left;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.market__slogan {
  color: @white;
  min-height: 373px;
  margin: 0;
  padding: 0;
  padding-top: 23px;
}

.market__wrap {
  background: #1d2631;
  padding-top: 27px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.market__background {
  background: #1d2631;
}

.market__button {
  padding-top: 28px;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.market__list {
  width: 240px;
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.market__link {
  display: flex;
  width: 47px;
  height: 56px;
}

.market__link--iPhone {
  background: url("../img/logo-apple.svg") no-repeat bottom;
}

.market__link--android {
  background: url("../img/logo-android.svg") no-repeat bottom;
}

.market__link--microsoft {
  background: url("../img/logo-microsoft.svg") no-repeat bottom;
}

.market__intro {
  width: 280px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: @white;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .market__block {
    width: 620px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: -20px 74px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .market__background {
    background: rgba(#10161c, 0);
  }

  .market__slogan {
    min-height: 530px;
    width: 240px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 88px;
  }

  .market__wrap {
    width: 620px;
    text-align: left;
    background: rgba(@blue, 0);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -353px;
  }

  .market__list {
    padding: 0;
    margin: 0;
    padding-top: 44px;
    padding-bottom: 38px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .market__intro {
    width: 300px;
    padding: 0;
    margin: 0;
    font-size: 18px;
    padding-bottom: 70px;
  }

  .market__button {
    padding: 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .market__block {
    width: 940px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: 15px 99px;
    padding: 0;
  }

  .market__slogan {
    min-height: 641px;
    padding-top: 103px;
  }

  .market__wrap {
    width: 940px;
    margin-top: -405px;
    padding-bottom: 55px;
  }

  .market__list {
    padding-top: 67px;
    padding-bottom: 55px;
  }
}
