.page-footer {
  background: @white;
}

.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 71px;
  margin-right: 71px;
  display: flex;
  justify-content: space-between;
}

.social__link {
  display: flex;
  width: 51px;
  height: 51px;
  border: 2px solid #f2f2f2;
  border-radius: 24px;
}

.social__link--twitter {
  background: url("../../img/icon-twitter.svg") no-repeat center;
}

.social__link--facebook {
  background: url("../../img/icon-facebook.svg") no-repeat center;
}

.social__link--youtube {
  background: url("../../img/icon-youtube.svg") no-repeat center;
}

.page-footer__logo--icon {
  padding: 0;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 85px;
}

.page-footer__logo-image {
  display: block;
  padding: 0;
  margin: 0;
}
