.page-header--cross {
  background: @blue;
  width: 320px;
}

.header-wrapper {
  display: flex;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #000000;
  padding-top: 21px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
}

.page-header__toggle--cross {
  width: 24px;
  height: 23px;
  background: url("../../img/icon-menu-cross.svg") no-repeat;
  border: 0;
}
