.page-header {
  background: rgba(#10161c, 0.3);
  width: 320px;
}

.page-header__toggle {
  width: 50px;
  height: 23px;
  background: url("../img/icon-menu-burger.svg") no-repeat;
  border: 0;
}

.page-header--cross {
  background: @blue;
}

.header-wrapper--cross {
  margin-top: 0;
  border-bottom: 1px solid #000000;
}

.page-header__toggle--cross {
  width: 24px;
  height: 23px;
  background: url("../img/icon-menu-cross.svg") no-repeat;
}
