.site-list {
  display: flex;
  flex-direction: column;
}

.site-list__item {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #000000;
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
    justify-content: flex-end;
  }

  .site-list__item {
    width: 140px;
    margin-left: 20px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: capitalize;
    text-align: left;
    padding: 0;
    padding-left: 0;
    border-bottom: 0;
  }
}
