.slogan {
  display: flex;
  text-align: center;
  font-size: 24px;
  line-height: 28px;
}

@media (min-width: @tablet-width) {
  .slogan {
    width: 240px;
    font-size: 40px;
    line-height: 50px;
  }

  .slogan__wide {
    width: 660px;
    font-size: 40px;
    line-height: 50px;
    display: flex;
    align-items: center;
  }

  .slogan__narrow {
    width: 360px;
    font-size: 40px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .slogan {
    font-size: 50px;
    line-height: 60px;
  }
}
