.slogan-wrapper,
.slogan-wrapper__wide,
.slogan-wrapper__nerrow {
  display: flex;
  flex-direction: column;
  background: @white;
  padding-top: 41px;
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .slogan-wrapper {
    width: 660px;
    align-items: center;
    padding-top: 42px;
  }
}

@media (min-width: @desktop-width) {
  .slogan-wrapper {
    width: 1200px;
    padding-top: 65px;
    padding-bottom: 76px;
  }
}
