@media (min-width: @desktop-width) {
  .smartphone-wrapper {
    width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 120px;
    background: url("../img/bg-triangle-white.svg") no-repeat;
  }
}
