.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 71px;
  margin-right: 71px;
  display: flex;
  justify-content: space-between;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  border: 3px solid #f2f2f2;
  border-radius: 26px;
}
